.mainDash-Container {
  display: grid;
  grid-template-columns: 75% auto;
  background-color: white;
  margin: 13px;
  border-radius: 20px;
  padding: 20px;
}

.header {
  font-size: 1em;
}

.bold-text {
  font-weight: 600;
  font-size: 1.2em;
}

.small-text {
  font-size: 10px;
  color: #595959;
}

.Cards-container {
  display: flex;
  gap: 20px;
  margin-bottom: 3rem;
}

.bio-score-cards {
  width: 30%;
  height: 100px;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

  background-color: #f0f2f4;

  border-radius: 8px;
  display: flex;
  box-shadow: -5px 5px 3px -2px rgba(0, 0, 0, 0.1);
}
.cards-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: #272626;
  font-weight: 600;
}
.main-content {
  display: flex;

  align-items: center;
  /* position: relative; */
  height: 73px;
  gap: 5px;
}
.number {
  font-size: 2rem;
  font-weight: 700;
  color: rgba(39, 38, 38, 0.8);
}
.out-off {
  color: rgba(39, 38, 38, 0.8);
}

.number2 {
  font-size: 300%;
  font-weight: 700;
  color: rgba(39, 38, 38, 0.8);
}
.cards-chart {
  width: 100%;

  display: flex;
  justify-content: end;
}
.bar-chart-container {
  display: flex;
  /* position: relative; */
  /* top: 20px; */
}
.custom-legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-detail-Section {
  margin-left: 10px;
  padding-left: 20px;
  border-left: 1px solid #e8e9eb;
}
.patient-Details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
}
.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #a3b18a;
  border-radius: 100%;
}
.profile-image {
  width: 77px;
  height: 77px;
}
.name-age {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.name {
  width: 100%;
  font-size: 18px;
}
.age {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Therapeutic Interventions Table */
.therapeutic-interventions-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden; /* Hide overflowing box-shadow */
}

.therapeutic-interventions-table th,
.therapeutic-interventions-table td {
  border: 1px solid #ddd;
  padding: 16px;
  text-align: left;
}

.therapeutic-interventions-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
}

/* Alternating row colors for better readability */
.therapeutic-interventions-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.therapeutic-interventions-table tbody tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
  transform: scale(1.02);
  transition: background-color 0.3s, transform 0.3s;
}

.recharts-default-legend {
  display: flex;
  justify-content: end;
}

@media (max-width: 600px) {
  .therapeutic-interventions-table {
    overflow-x: auto;
  }

  .therapeutic-interventions-table th,
  .therapeutic-interventions-table td {
    font-size: 14px;
    padding: 12px;
  }
}
@media only screen and (max-width: 820px) {
  .mainDash-Container {
    display: flex;
    flex-direction: column;
  }
  .user-detail-Section {
    margin-top: 7rem;
    border-left: 0;
    border-top: 1px solid #e8e9eb;
  }
}
@media only screen and (max-width: 600px) {
  .recharts-wrapper {
    position: static !important;
  }
  .recharts-legend-wrapper {
    position: static !important;
  }
}
